<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jWa-oV-GsN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="UPu-mH-aVm">
            <objects>
                <viewController id="jWa-oV-GsN" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qxb-hH-xeE"/>
                        <viewControllerLayoutGuide type="bottom" id="sbh-Jk-JCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E96-lm-kXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-tl-Bh7">
                                <rect key="frame" x="16" y="28" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKu-0h-FUj">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrI-hY-ihC">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                        </variation>
                                        <connections>
                                            <action selector="pressedQuestions:" destination="jWa-oV-GsN" eventType="touchUpInside" id="ajU-Bg-uEx"/>
                                            <segue destination="INJ-j8-7oX" kind="presentation" id="pmN-M1-vIL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="AKu-0h-FUj" secondAttribute="centerY" constant="0.5" id="2oT-xo-V9k"/>
                                    <constraint firstAttribute="centerX" secondItem="AKu-0h-FUj" secondAttribute="centerX" id="gTK-QQ-cmg"/>
                                    <constraint firstAttribute="width" secondItem="cbp-tl-Bh7" secondAttribute="height" multiplier="1:1" id="jsK-Vw-gxl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="AKu-0h-FUj"/>
                                        <exclude reference="yrI-hY-ihC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2oT-xo-V9k"/>
                                        <exclude reference="gTK-QQ-cmg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="AKu-0h-FUj"/>
                                        <include reference="yrI-hY-ihC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2oT-xo-V9k"/>
                                        <include reference="gTK-QQ-cmg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cy-6G-KJt">
                                <rect key="frame" x="16" y="309" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-wa-QxI">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="OKR-wa-QxI" secondAttribute="centerX" id="eBk-52-dZn"/>
                                    <constraint firstAttribute="centerY" secondItem="OKR-wa-QxI" secondAttribute="centerY" constant="0.5" id="nfW-sx-WXc"/>
                                    <constraint firstAttribute="width" secondItem="1cy-6G-KJt" secondAttribute="height" multiplier="1:1" id="tQx-b1-Kd6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="OKR-wa-QxI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="eBk-52-dZn"/>
                                        <exclude reference="nfW-sx-WXc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="OKR-wa-QxI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="eBk-52-dZn"/>
                                        <include reference="nfW-sx-WXc"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2B-aM-ju7">
                                <rect key="frame" x="335" y="309" width="249" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-TD-EYO">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="RTx-TD-EYO" secondAttribute="centerX" id="LLn-5D-bf7"/>
                                    <constraint firstAttribute="centerY" secondItem="RTx-TD-EYO" secondAttribute="centerY" constant="0.5" id="a7D-yy-1yt"/>
                                    <constraint firstAttribute="width" secondItem="D2B-aM-ju7" secondAttribute="height" multiplier="1:1" id="h5G-EM-Ve2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="RTx-TD-EYO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="LLn-5D-bf7"/>
                                        <exclude reference="a7D-yy-1yt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="RTx-TD-EYO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="LLn-5D-bf7"/>
                                        <include reference="a7D-yy-1yt"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfc-r5-iGl">
                                <rect key="frame" x="338" y="28" width="246" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e3-9K-OoM">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mfc-r5-iGl" secondAttribute="height" multiplier="1:1" id="XtN-av-yVh"/>
                                    <constraint firstAttribute="centerY" secondItem="4e3-9K-OoM" secondAttribute="centerY" constant="0.5" id="qq7-Wn-GGN"/>
                                    <constraint firstAttribute="centerX" secondItem="4e3-9K-OoM" secondAttribute="centerX" constant="-0.5" id="uhW-a7-83m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="4e3-9K-OoM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="qq7-Wn-GGN"/>
                                        <exclude reference="uhW-a7-83m"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="4e3-9K-OoM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="qq7-Wn-GGN"/>
                                        <include reference="uhW-a7-83m"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bn-qC-RGr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heap Deluge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gD-Vs-fEc">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.59999999999999998" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="5gD-Vs-fEc" secondAttribute="centerY" constant="-10.5" id="2eQ-j7-6vi">
                                        <variation key="widthClass=compact" constant="-20"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="5gD-Vs-fEc" secondAttribute="centerX" id="G2l-BD-kpU"/>
                                    <constraint firstAttribute="height" constant="42" id="rbQ-TJ-R20">
                                        <variation key="widthClass=compact" constant="110"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5gD-Vs-fEc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="rbQ-TJ-R20"/>
                                        <exclude reference="2eQ-j7-6vi"/>
                                        <exclude reference="G2l-BD-kpU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5gD-Vs-fEc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="rbQ-TJ-R20"/>
                                        <include reference="2eQ-j7-6vi"/>
                                        <include reference="G2l-BD-kpU"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-4I-ab7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKB-50-WOc">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="31"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.59999999999999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="VKB-50-WOc" secondAttribute="centerX" id="8V9-yA-JrH"/>
                                    <constraint firstAttribute="centerY" secondItem="VKB-50-WOc" secondAttribute="centerY" id="iOd-kB-HHa"/>
                                    <constraint firstAttribute="height" constant="50" id="qEM-OO-LAw">
                                        <variation key="widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VKB-50-WOc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="qEM-OO-LAw"/>
                                        <exclude reference="8V9-yA-JrH"/>
                                        <exclude reference="iOd-kB-HHa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VKB-50-WOc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="qEM-OO-LAw"/>
                                        <include reference="8V9-yA-JrH"/>
                                        <include reference="iOd-kB-HHa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D2B-aM-ju7" firstAttribute="width" secondItem="mfc-r5-iGl" secondAttribute="width" id="0g9-4o-qtY"/>
                            <constraint firstItem="1cy-6G-KJt" firstAttribute="top" secondItem="cbp-tl-Bh7" secondAttribute="bottom" constant="16" id="HPL-YJ-vVI"/>
                            <constraint firstItem="5bn-qC-RGr" firstAttribute="trailing" secondItem="E96-lm-kXn" secondAttribute="trailingMargin" id="HTz-jO-QqN">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="cbp-tl-Bh7" firstAttribute="width" secondItem="1cy-6G-KJt" secondAttribute="width" id="Oci-ml-AhC"/>
                            <constraint firstItem="5bn-qC-RGr" firstAttribute="leading" secondItem="E96-lm-kXn" secondAttribute="leadingMargin" id="QpF-k3-V8O">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="D2B-aM-ju7" firstAttribute="leading" secondItem="mfc-r5-iGl" secondAttribute="leading" constant="-3" id="ZJa-oa-aeH">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="mfc-r5-iGl" secondAttribute="trailing" id="bzs-1p-49X">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="cbp-tl-Bh7" firstAttribute="leading" secondItem="E96-lm-kXn" secondAttribute="leadingMargin" id="cBa-Ln-RxQ"/>
                            <constraint firstItem="D2B-aM-ju7" firstAttribute="top" secondItem="mfc-r5-iGl" secondAttribute="bottom" constant="16" id="cSf-rn-y8Q"/>
                            <constraint firstItem="5bn-qC-RGr" firstAttribute="top" secondItem="E96-lm-kXn" secondAttribute="topMargin" id="d7Y-iS-Yzd">
                                <variation key="widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="cbp-tl-Bh7" firstAttribute="height" secondItem="mfc-r5-iGl" secondAttribute="height" id="dfa-Kl-JjH"/>
                            <constraint firstItem="sbh-Jk-JCS" firstAttribute="top" secondItem="uuy-4I-ab7" secondAttribute="bottom" constant="20" id="eKu-PZ-se4">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mfc-r5-iGl" firstAttribute="leading" secondItem="cbp-tl-Bh7" secondAttribute="trailing" constant="16" id="grQ-dB-Zys"/>
                            <constraint firstItem="uuy-4I-ab7" firstAttribute="trailing" secondItem="E96-lm-kXn" secondAttribute="trailingMargin" id="ntv-7g-iK9">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="cbp-tl-Bh7" firstAttribute="leading" secondItem="1cy-6G-KJt" secondAttribute="leading" id="r58-q4-PZf"/>
                            <constraint firstItem="uuy-4I-ab7" firstAttribute="leading" secondItem="E96-lm-kXn" secondAttribute="leadingMargin" id="sZA-Dl-mQY">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="cbp-tl-Bh7" firstAttribute="top" secondItem="5bn-qC-RGr" secondAttribute="bottom" constant="24" id="u2F-T0-WZv"/>
                            <constraint firstItem="mfc-r5-iGl" firstAttribute="top" secondItem="cbp-tl-Bh7" secondAttribute="top" id="y6Q-34-no3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5bn-qC-RGr"/>
                                <exclude reference="uuy-4I-ab7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HTz-jO-QqN"/>
                                <exclude reference="QpF-k3-V8O"/>
                                <exclude reference="d7Y-iS-Yzd"/>
                                <exclude reference="ntv-7g-iK9"/>
                                <exclude reference="sZA-Dl-mQY"/>
                                <exclude reference="Oci-ml-AhC"/>
                                <exclude reference="dfa-Kl-JjH"/>
                                <exclude reference="r58-q4-PZf"/>
                                <exclude reference="u2F-T0-WZv"/>
                                <exclude reference="HPL-YJ-vVI"/>
                                <exclude reference="bzs-1p-49X"/>
                                <exclude reference="grQ-dB-Zys"/>
                                <exclude reference="y6Q-34-no3"/>
                                <exclude reference="0g9-4o-qtY"/>
                                <exclude reference="ZJa-oa-aeH"/>
                                <exclude reference="cSf-rn-y8Q"/>
                                <exclude reference="eKu-PZ-se4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5bn-qC-RGr"/>
                                <include reference="uuy-4I-ab7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HTz-jO-QqN"/>
                                <include reference="QpF-k3-V8O"/>
                                <include reference="d7Y-iS-Yzd"/>
                                <include reference="ntv-7g-iK9"/>
                                <include reference="sZA-Dl-mQY"/>
                                <include reference="Oci-ml-AhC"/>
                                <include reference="dfa-Kl-JjH"/>
                                <include reference="r58-q4-PZf"/>
                                <include reference="u2F-T0-WZv"/>
                                <include reference="HPL-YJ-vVI"/>
                                <include reference="bzs-1p-49X"/>
                                <include reference="grQ-dB-Zys"/>
                                <include reference="y6Q-34-no3"/>
                                <include reference="0g9-4o-qtY"/>
                                <include reference="ZJa-oa-aeH"/>
                                <include reference="cSf-rn-y8Q"/>
                                <include reference="eKu-PZ-se4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="VKB-50-WOc" id="ycW-cD-erI"/>
                        <outlet property="loginView" destination="uuy-4I-ab7" id="1P4-p6-Aln"/>
                        <outlet property="profileView" destination="D2B-aM-ju7" id="e3A-Ft-OUo"/>
                        <outlet property="questionsView" destination="cbp-tl-Bh7" id="yTr-cf-t5t"/>
                        <outlet property="tagView" destination="mfc-r5-iGl" id="93i-Ke-qoe"/>
                        <outlet property="titleView" destination="5bn-qC-RGr" id="UzH-1u-1eM"/>
                        <outlet property="usersView" destination="1cy-6G-KJt" id="fEc-kH-B7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvo-3u-p0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pzW-6k-d8m">
            <objects>
                <viewController id="z0K-Uh-rO4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yO2-ca-Ry2"/>
                        <viewControllerLayoutGuide type="bottom" id="97x-SL-6ds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSJ-Y7-11l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtg-Bc-vmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="176"/>
        </scene>
        <!--Question Search View Controller-->
        <scene sceneID="uve-XI-KaY">
            <objects>
                <viewController id="INJ-j8-7oX" customClass="QuestionSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkp-1H-5cn"/>
                        <viewControllerLayoutGuide type="bottom" id="tdT-EY-OwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yqi-Ng-Qz3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-eW-xDL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iVR-3i-XYh"/>
                                </constraints>
                                <color key="barTintColor" red="0.1960784314" green="0.59999999999999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U8k-Uw-u8T">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QUESTION_CELL" rowHeight="80" id="YnK-95-eHH" customClass="QuestionCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YnK-95-eHH" id="qIZ-0M-gWh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUq-z2-xat">
                                                    <rect key="frame" x="8" y="40" width="51" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6I-yQ-NBa">
                                                            <rect key="frame" x="21" y="0.0" width="8" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlN-9d-d7E">
                                                            <rect key="frame" x="2" y="15" width="46.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0096454260930000004" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="IlN-9d-d7E" secondAttribute="centerX" id="7XS-ck-5Pi"/>
                                                        <constraint firstAttribute="width" constant="51" id="WWX-ec-mMZ"/>
                                                        <constraint firstAttribute="height" constant="32" id="iXa-nb-9Ss"/>
                                                        <constraint firstItem="V6I-yQ-NBa" firstAttribute="top" secondItem="OUq-z2-xat" secondAttribute="top" id="ipF-xa-SOa"/>
                                                        <constraint firstAttribute="centerX" secondItem="V6I-yQ-NBa" secondAttribute="centerX" id="meX-dD-nae"/>
                                                        <constraint firstAttribute="bottom" secondItem="IlN-9d-d7E" secondAttribute="bottom" id="u2K-S9-jyz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFW-Yu-S5i">
                                                    <rect key="frame" x="8" y="8" width="51" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMU-Td-N0a">
                                                            <rect key="frame" x="10" y="15" width="30.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kez-V9-nim">
                                                            <rect key="frame" x="21" y="0.0" width="8" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0096454260930000004" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="kez-V9-nim" secondAttribute="centerX" id="C0Q-xH-xRc"/>
                                                        <constraint firstAttribute="height" constant="32" id="Fre-dz-6ww"/>
                                                        <constraint firstAttribute="width" constant="51" id="ZTW-ah-mR1"/>
                                                        <constraint firstAttribute="centerX" secondItem="SMU-Td-N0a" secondAttribute="centerX" id="eD6-tF-7TR"/>
                                                        <constraint firstAttribute="bottom" secondItem="SMU-Td-N0a" secondAttribute="bottom" id="oTe-ms-mQR"/>
                                                        <constraint firstItem="kez-V9-nim" firstAttribute="top" secondItem="uFW-Yu-S5i" secondAttribute="top" id="z0V-cp-e56"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-jQ-Aja">
                                                    <rect key="frame" x="75" y="8" width="437" height="64"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40S-Z1-lUv">
                                                    <rect key="frame" x="520" y="0.0" width="80" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asked:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDB-yS-UTV">
                                                            <rect key="frame" x="19" y="0.0" width="41" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-nW-dRi">
                                                            <rect key="frame" x="30" y="36" width="19" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eel-kS-f3O">
                                                            <rect key="frame" x="9" y="54" width="61" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUt-qS-Gno">
                                                            <rect key="frame" x="25" y="16" width="28.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Eel-kS-f3O" secondAttribute="bottom" constant="8" id="7R3-Ca-82D"/>
                                                        <constraint firstAttribute="centerX" secondItem="kc3-nW-dRi" secondAttribute="centerX" id="LhS-d1-oBf"/>
                                                        <constraint firstAttribute="centerX" secondItem="cDB-yS-UTV" secondAttribute="centerX" id="R44-Hj-a95"/>
                                                        <constraint firstAttribute="width" constant="80" id="Wy8-S0-fKA"/>
                                                        <constraint firstItem="Eel-kS-f3O" firstAttribute="top" secondItem="kc3-nW-dRi" secondAttribute="bottom" id="Ye3-Ir-t7x"/>
                                                        <constraint firstAttribute="centerX" secondItem="MUt-qS-Gno" secondAttribute="centerX" id="abo-Lv-J9D"/>
                                                        <constraint firstAttribute="centerX" secondItem="Eel-kS-f3O" secondAttribute="centerX" id="lfx-Gn-kF0"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eel-kS-f3O" secondAttribute="trailing" constant="10" id="q3c-2h-JN7">
                                                            <variation key="widthClass=compact" constant="8"/>
                                                        </constraint>
                                                        <constraint firstItem="MUt-qS-Gno" firstAttribute="top" secondItem="40S-Z1-lUv" secondAttribute="top" constant="16" id="ttR-Hn-0tg"/>
                                                        <constraint firstItem="cDB-yS-UTV" firstAttribute="top" secondItem="40S-Z1-lUv" secondAttribute="top" id="vz2-8W-3JZ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="q3c-2h-JN7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="q3c-2h-JN7"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OUq-z2-xat" secondAttribute="bottom" id="7P5-cg-Pcm"/>
                                                <constraint firstItem="uFW-Yu-S5i" firstAttribute="top" secondItem="qIZ-0M-gWh" secondAttribute="topMargin" id="K2G-Pw-edT"/>
                                                <constraint firstItem="uFW-Yu-S5i" firstAttribute="leading" secondItem="qIZ-0M-gWh" secondAttribute="leadingMargin" id="MLI-Bp-jul"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="40S-Z1-lUv" secondAttribute="trailing" constant="-8" id="T39-iA-OaC"/>
                                                <constraint firstItem="40S-Z1-lUv" firstAttribute="leading" secondItem="fgK-jQ-Aja" secondAttribute="trailing" constant="8" id="icI-mt-5Ct"/>
                                                <constraint firstItem="fgK-jQ-Aja" firstAttribute="leading" secondItem="uFW-Yu-S5i" secondAttribute="trailing" constant="16" id="jB7-UY-rgc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fgK-jQ-Aja" secondAttribute="bottom" id="lJm-bf-9DU"/>
                                                <constraint firstItem="OUq-z2-xat" firstAttribute="leading" secondItem="qIZ-0M-gWh" secondAttribute="leadingMargin" id="mjN-FL-yLV"/>
                                                <constraint firstItem="40S-Z1-lUv" firstAttribute="top" secondItem="qIZ-0M-gWh" secondAttribute="topMargin" constant="-8" id="t6V-RU-oCT"/>
                                                <constraint firstItem="fgK-jQ-Aja" firstAttribute="top" secondItem="qIZ-0M-gWh" secondAttribute="topMargin" id="uS0-vf-Lap"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="40S-Z1-lUv" secondAttribute="bottom" constant="-8" id="zwd-K8-nZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="Date" destination="MUt-qS-Gno" id="OU8-fY-qRi"/>
                                            <outlet property="answerCount" destination="V6I-yQ-NBa" id="fqR-jE-nvM"/>
                                            <outlet property="answerView" destination="OUq-z2-xat" id="ofp-4m-zid"/>
                                            <outlet property="title" destination="fgK-jQ-Aja" id="3FG-RG-j6k"/>
                                            <outlet property="username" destination="Eel-kS-f3O" id="15x-Dm-HmS"/>
                                            <outlet property="voteCount" destination="kez-V9-nim" id="ymW-N9-jMZ"/>
                                            <outlet property="voteView" destination="uFW-Yu-S5i" id="9MG-Mv-ZF3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-VF-cDI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZq-rX-B6S">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="beM-HN-e95" kind="unwind" unwindAction="unwindToViewController:" id="ugh-jS-ZPZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.59999999999999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3J2-Zr-aGz"/>
                                    <constraint firstItem="HZq-rX-B6S" firstAttribute="leading" secondItem="AeD-VF-cDI" secondAttribute="leading" constant="8" id="cD3-5e-M7f"/>
                                    <constraint firstAttribute="centerY" secondItem="HZq-rX-B6S" secondAttribute="centerY" id="lW7-bf-2dp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="HZq-rX-B6S"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3J2-Zr-aGz"/>
                                        <exclude reference="cD3-5e-M7f"/>
                                        <exclude reference="lW7-bf-2dp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="HZq-rX-B6S"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3J2-Zr-aGz"/>
                                        <include reference="cD3-5e-M7f"/>
                                        <include reference="lW7-bf-2dp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AeD-VF-cDI" secondAttribute="trailing" constant="-16" id="7Dv-bm-b4x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8k-Uw-u8T" secondAttribute="trailing" constant="-16" id="A2F-L8-W2l"/>
                            <constraint firstItem="U8k-Uw-u8T" firstAttribute="top" secondItem="Phl-eW-xDL" secondAttribute="bottom" id="ict-Gu-Wgq"/>
                            <constraint firstItem="tdT-EY-OwD" firstAttribute="top" secondItem="AeD-VF-cDI" secondAttribute="bottom" id="iwK-o4-w85"/>
                            <constraint firstItem="Phl-eW-xDL" firstAttribute="top" secondItem="qkp-1H-5cn" secondAttribute="bottom" id="k5I-ha-lK2"/>
                            <constraint firstItem="AeD-VF-cDI" firstAttribute="leading" secondItem="Yqi-Ng-Qz3" secondAttribute="leadingMargin" constant="-16" id="nJ7-RJ-F8h"/>
                            <constraint firstItem="Phl-eW-xDL" firstAttribute="leading" secondItem="Yqi-Ng-Qz3" secondAttribute="leadingMargin" constant="-16" id="oXp-ze-joV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Phl-eW-xDL" secondAttribute="trailing" constant="-16" id="qd7-kX-eU0"/>
                            <constraint firstItem="U8k-Uw-u8T" firstAttribute="leading" secondItem="Yqi-Ng-Qz3" secondAttribute="leadingMargin" constant="-16" id="rNh-Pg-G2i"/>
                            <constraint firstItem="AeD-VF-cDI" firstAttribute="top" secondItem="U8k-Uw-u8T" secondAttribute="bottom" id="uiR-I7-QJV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AeD-VF-cDI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Dv-bm-b4x"/>
                                <exclude reference="nJ7-RJ-F8h"/>
                                <exclude reference="uiR-I7-QJV"/>
                                <exclude reference="iwK-o4-w85"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AeD-VF-cDI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Dv-bm-b4x"/>
                                <include reference="nJ7-RJ-F8h"/>
                                <include reference="uiR-I7-QJV"/>
                                <include reference="iwK-o4-w85"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="HZq-rX-B6S" id="DaU-oM-C0t"/>
                        <outlet property="searchBar" destination="Phl-eW-xDL" id="K3q-jB-iGZ"/>
                        <outlet property="tableView" destination="U8k-Uw-u8T" id="Cwe-QZ-jBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chf-gW-wGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="beM-HN-e95" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3232.5" y="-557"/>
        </scene>
        <!--Auth Web View Controller-->
        <scene sceneID="KNt-Rd-Lp3">
            <objects>
                <viewController id="5Cc-WL-Mic" customClass="AuthWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SnU-4b-7Br"/>
                        <viewControllerLayoutGuide type="bottom" id="rHp-wr-DUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ix0-ti-CBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-tN-ohf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnS-Ic-rRh">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.59999999999999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RnS-Ic-rRh" firstAttribute="leading" secondItem="XDF-tN-ohf" secondAttribute="leading" constant="8" id="CaP-UP-tIV"/>
                                    <constraint firstAttribute="centerY" secondItem="RnS-Ic-rRh" secondAttribute="centerY" id="dLZ-f7-d5d"/>
                                    <constraint firstAttribute="height" constant="44" id="mUC-M1-aD2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="RnS-Ic-rRh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="mUC-M1-aD2"/>
                                        <exclude reference="CaP-UP-tIV"/>
                                        <exclude reference="dLZ-f7-d5d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="RnS-Ic-rRh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="mUC-M1-aD2"/>
                                        <include reference="CaP-UP-tIV"/>
                                        <include reference="dLZ-f7-d5d"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89411771299999998" green="0.89411771299999998" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XDF-tN-ohf" secondAttribute="trailing" constant="-16" id="cwn-xs-WRn"/>
                            <constraint firstItem="XDF-tN-ohf" firstAttribute="leading" secondItem="Ix0-ti-CBE" secondAttribute="leadingMargin" constant="-16" id="iAa-Y6-0qb"/>
                            <constraint firstItem="rHp-wr-DUn" firstAttribute="top" secondItem="XDF-tN-ohf" secondAttribute="bottom" id="yfA-54-FYS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XDF-tN-ohf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cwn-xs-WRn"/>
                                <exclude reference="iAa-Y6-0qb"/>
                                <exclude reference="yfA-54-FYS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XDF-tN-ohf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cwn-xs-WRn"/>
                                <include reference="iAa-Y6-0qb"/>
                                <include reference="yfA-54-FYS"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFs-ac-ctI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Tv-XU-zMn">
            <objects>
                <viewController id="3E3-Lu-ruu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dy8-bc-jcF"/>
                        <viewControllerLayoutGuide type="bottom" id="VfE-tm-Gta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Xm-eR-vVf">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVo-gU-907" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
